I uploaded 12 monthly data tables to BigQuery and then combined them into 1 table named combined_table.

CREATE TABLE `sigma-maker-448115-v8.bike.combined_table` AS
SELECT * FROM `sigma-maker-448115-v8.bike.january`
UNION ALL
SELECT * FROM `sigma-maker-448115-v8.bike.febuary`
UNION ALL
SELECT * FROM `sigma-maker-448115-v8.bike.march`
UNION ALL
SELECT * FROM `sigma-maker-448115-v8.bike.april`
UNION ALL
SELECT * FROM `sigma-maker-448115-v8.bike.may`
UNION ALL
SELECT * FROM `sigma-maker-448115-v8.bike.june`
UNION ALL
SELECT * FROM `sigma-maker-448115-v8.bike.july`
UNION ALL
SELECT * FROM `sigma-maker-448115-v8.bike.august`
UNION ALL
SELECT * FROM `sigma-maker-448115-v8.bike.september`
UNION ALL
SELECT * FROM `sigma-maker-448115-v8.bike.october`
UNION ALL
SELECT * FROM `sigma-maker-448115-v8.bike.november`
UNION ALL
SELECT * FROM `sigma-maker-448115-v8.bike.december`;
--------------------------------------------------------------------------------------------------------------------
Next I took all the data without nulls and moved it to a new table titled combined_data_null

CREATE TABLE `sigma-maker-448115-v8.bike.combined_table_null` AS
  SELECT *
  FROM `sigma-maker-448115-v8.bike.combined_table`
WHERE ride_id IS NOT NULL
  AND rideable_type IS NOT NULL
  AND started_at IS NOT NULL
  AND ended_at IS NOT NULL
  AND start_station_name IS NOT NULL
  AND start_station_id IS NOT NULL
  AND end_station_name IS NOT NULL
  AND end_station_id IS NOT NULL
  AND start_lat IS NOT NULL
  AND start_lng IS NOT NULL
  AND end_lat IS NOT NULL
  AND end_lng IS NOT NULL
  AND member_casual IS NOT NULL
--This query moves all the data without nulls into a new table while perserving the original table.
--------------------------------------------------------------------------------------------------------------------
Next, I removed duplicates from the data with the DISTINCT function

SELECT 
DISTINCT * 
  FROM `sigma-maker-448115-v8.bike.combined_table_null`
--Removing duplicates from our data
--------------------------------------------------------------------------------------------------------------------
Next, I removed trailing and leading spaces from the ride_id column

SELECT
TRIM(ride_id) AS trimmed_value
  FROM `sigma-maker-448115-v8.bike.combined_table_null`
--Trimed leading and trailing spaces from ride_id column
--------------------------------------------------------------------------------------------------------------------
I noticed the started_at and ended_at columns contained date and time and some of the timestamps had fractional seconds.
I chose to remove the fractional seconds to make the data consistent.
I split started_at into seperate columns start_date and start_time.

SELECT 
  DATE(started_at) AS start_date,
  TIME(started_at) AS start_time
FROM `sigma-maker-448115-v8.bike.combined_table_null_new`;
--Splitting start data/time into seperate columns
--------------------------------------------------------------------------------------------------------------------
I removed fractional seconds from start_time and put the clean data in a column titled start_time_clean.

SELECT 
  DATE(started_at) AS start_date,
  TIME(started_at) AS start_time,
  FORMAT_TIME('%H:%M:%S', TIME(started_at)) AS start_time_clean
FROM `sigma-maker-448115-v8.bike.combined_table_null_new`;
--Creating a column titled 'start_time_clean' to remove fractional seconds
--------------------------------------------------------------------------------------------------------------------
I added start_time_clean, start_date and start_timestamp to a temp table.

SELECT
  *,
  DATE(started_at) AS start_date,
  FORMAT_TIME('%H:%M:%S', TIME(started_at)) AS start_time_clean,
  TIMESTAMP(CONCAT(CAST(DATE(started_at) AS STRING), ' ', CAST(FORMAT_TIME('%H:%M:%S', TIME(started_at)) AS STRING)))
  AS start_timestamp
FROM `sigma-maker-448115-v8.bike.combined_table_null_new`;
--Adds start_time_clean, start_date, start_timestamp to full data temporary table
--------------------------------------------------------------------------------------------------------------------
I followed the same steps as before as split the ended_at column into end_date and end_time.

SELECT
  DATE(ended_at) AS end_date,
  TIME(ended_at) AS end_time
FROM `sigma-maker-448115-v8.bike.combined_table_null_new`;
--Splitting end date/time into seperate columns
--------------------------------------------------------------------------------------------------------------------
I removed fractional seconds from end_time column and created a new column titled end_time_clean.

SELECT
  DATE(ended_at) AS end_date,
  TIME(ended_at) AS end_time,
  FORMAT_TIME('%H:%M:%S', TIME(ended_at)) AS end_time_clean
FROM `sigma-maker-448115-v8.bike.combined_table_null_new`;
--Creating a column titled 'end_time_clean' to remove fractional seconds
--------------------------------------------------------------------------------------------------------------------
I added end_time_clean, end_date and end_timestamp to a temp table.

SELECT
  *,
  DATE(ended_at) AS end_date,
  FORMAT_TIME('%H:%M:%S', TIME(ended_at)) AS end_time_clean,
  TIMESTAMP(CONCAT(CAST(DATE(ended_at) AS STRING), ' ', CAST(FORMAT_TIME('%H:%M:%S', TIME(ended_at)) AS STRING)))
  AS end_timestamp
FROM `sigma-maker-448115-v8.bike.combined_table_null_new`;
--Adds end_time_clean, end_date, end_timestamp to full data temporary table
--------------------------------------------------------------------------------------------------------------------
I added 6 new columns end_time_clean, end_date, end_timestamp, start_time_clean, start_date, start_timestamp to a table combined_table_null_new

CREATE TABLE `sigma-maker-448115-v8.bike.combined_table_null_new` AS
SELECT *,
       NULL AS end_time_clean,
       NULL AS end_date,
       NULL AS end_timestamp,
       NULL AS start_time_clean,
       NULL AS start_date,
       NULL AS start_timestamp
FROM `sigma-maker-448115-v8.bike.combined_table_null`;
--Adds new columns to existing table
--------------------------------------------------------------------------------------------------------------------
I formated the new columns

UPDATE `sigma-maker-448115-v8.bike.combined_table_null_new` t
SET t.end_time_clean = FORMAT_TIMESTAMP('%H:%M:%S', t.ended_at),
    t.end_date = DATE(t.ended_at),
    t.end_timestamp = t.ended_at,
    t.start_time_clean = FORMAT_TIMESTAMP('%H:%M:%S', t.started_at),
    t.start_date = DATE(t.started_at),
    t.start_timestamp = t.started_at
WHERE t.started_at IS NOT NULL 
  AND t.ended_at IS NOT NULL;
--Formatting for new columns
--------------------------------------------------------------------------------------------------------------------
I populated the new columns with data

UPDATE `sigma-maker-448115-v8.bike.combined_table_null_new` t
SET t.end_time_clean = FORMAT_TIMESTAMP('%H:%M:%S', t.ended_at),
    t.end_date = DATE(t.ended_at),
    t.end_timestamp = t.ended_at,
    t.start_time_clean = FORMAT_TIMESTAMP('%H:%M:%S', t.started_at),
    t.start_date = DATE(t.started_at),
    t.start_timestamp = t.started_at
WHERE t.started_at IS NOT NULL 
  AND t.ended_at IS NOT NULL;
--Updates new columns with data
--------------------------------------------------------------------------------------------------------------------
I dropped 4 columns started_at, ended_at, end_timestamp, start_timestamp as they had data that was already in the table.

ALTER TABLE `sigma-maker-448115-v8.bike.combined_table_null_new`
DROP COLUMN started_at;

ALTER TABLE `sigma-maker-448115-v8.bike.combined_table_null_new`
DROP COLUMN ended_at;

ALTER TABLE `sigma-maker-448115-v8.bike.combined_table_null_new`
DROP COLUMN end_timestamp;

ALTER TABLE `sigma-maker-448115-v8.bike.combined_table_null_new`
DROP COLUMN start_timestamp;
--Droping duplicate columns
